<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inserisci_gol_passi"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/stepsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inserisci_gol_passi_hint"
        android:inputType="number"
        android:autofillHints="numero passi" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="@string/conferma"
        android:layout_marginTop="16dp"
        />
</LinearLayout>
